MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=tech_challenge_pagamentos
AZURE.AD.TENANT-ID=92b97a6a-0aec-45e4-97d8-5c348f4bd220
AZURE.AD.CLIENT-ID=e3f295b8-e4a6-495f-94a6-62df1a1d1882
AZURE.AD.TENANT-NAME=techchallenge03.onmicrosoft.com
AZURE.AD.EXTENSION.CLIENT-ID = ea927c36-17bc-4a9e-959a-9e2333c0dce4